# UIAutomation

./: .gitignore  pom.xml
main/java/Constants/: Checkboxes.java  DropdownValues.java  Radios.java  Service.java  UserData.java  XPositionChange.java
main/java/Pages/: Dates.java  DifferentElementsPage.java  IndexPage.java  ServiceHeader.java  ServiceLeftSection.java
main/java/configs/: Constans.java  SelenideExtension.java
main/java/pages/: IndexPage.java
src/main/java/Constants/: Sliders.java
src/main/java/Pages/: Dates.java  DifferentElementsPage.java  IndexPage.java  ServiceHeader.java  ServiceLeftSection.java
src/main/java/configs/: AllureListener.java  SelenideExtension.java  VerifyMainAndDifferentElementsPage.feature
src/test/configs/: RegressionTestsConfig.xml  SmokeTestsConfig.xml
src/test/java/: SmokeTest.java
src/test/java/AnnotationTask/: TestClassWithAllAnnotationTypesTask.java
src/test/java/CucumberTask/: CucumberSteps.java
src/test/java/MainPageAndContactFormTask/: MainPageAndContactForm.java
src/test/java/MainPageWithDataProviderTask/: MainPageWithDataProvider.java
src/test/java/SelenideTasks/: SelenideTask.java  SliderActions.java  VerifyMainAndDifferentElementsPages.java
src/test/java/SmokeAndRegressionTask/: SimpleTestClassWithRegressionTestGroup.java  SimpleTestClassWithSmokeAndRegressionTestGroup.java  SimpleTestClassWithSmokeGroup.java
src/test/resources/: RegressionTestsConfig.xml  SliderActions.xml  SmokeTestsConfig.xml
